* {
	margin: 0;
	padding: 0;
	font-family: 'Comfortaa', sans-serif;
}
header {
	background-color: #323232;
	box-shadow: 0 0 9px 2px rgb(0 0 0 / 63%);
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	z-index: 100;
	.container-md {
		max-width: 80%;
		nav {
			padding-top: 15px;
			.navbar-brand {
				a {
					text-decoration: none;
					color: aliceblue;
					h5 {
						font-size: 31px;
						padding-right: 20px;
					}
				}
			}
		}
	}
}
.reveal {
	position: relative;
	transform: translateY(63px);
	opacity: 0;
	transition: all 1.1s ease;
}
.reveal.active {
	transform: translate(0px);
	opacity: 1;
}
.MainTop_Section_Background {
	background-image: url('../images/magazin.jpg');
	box-shadow: 0 0 9px 2px rgb(0 0 0 / 50%);
	background-size: cover;
	background-position-y: -30vh;
	background-blend-mode: darken;
	margin-top: 70px;
	padding-bottom: 10vh;
	height: min-content !important;
	.container-fluid {
		.container {
			.row {
				.col-lg-12 {
					margin-top: 4vh;
					text-align: center;
					line-height: 30px;
				}
			}
		}
	}
}
.mestopol_button {
	padding: 20px 50px !important;
	margin: 20px 0;
	margin-bottom: 20px;
	font-size: 1.45rem !important;
	border-radius: 25px !important;
	border: 2px solid white !important;
	text-shadow: 5px 3px 4px #000000;
	&:hover {
		text-shadow: none;
	}
}
img {
	max-width: 100%;
}
.MainTop_section_title {
	font-size: 41px;
	text-shadow: 5px 3px 4px #000000;
	margin-top: 70px;
	font-weight: bold;
}
.rabotnoVreme {
	color: white;
	font-weight: bold;
	text-shadow: 5px 3px 4px #000000;
	&:nth-child(5) {
		font-size: larger;
	}
}
.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #323232;
	font-size: 3em;
	padding-bottom: 15px;
	&::after {
		content: '';
		background: #ff523b;
		width: 80px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}
#what_we_offer {
	h2 {
		margin-top: 8vh;
		margin-bottom: 2vh;
		font-weight: bold;
	}
	.container {
		.reveal {
			.row {
				margin: 0.3vw 0 0.3vw 0;
				#opisanie_palaski {
					display: flex;
					align-items: center;
					justify-content: center;
					p {
						text-align: right;
						font-size: 18px;
					}
				}
				.col-md-12 {
					strong {
						font-size: 20px;
					}
				}
			}
			div {
				#predlagame_ranici {
					display: flex;
					align-items: center;
					justify-content: center;
					p {
						text-align: left;
						font-size: 18px;
					}
				}
			}
		}
		.row {
			#opisanie_kufari {
				display: flex;
				align-items: center;
				justify-content: center;
				p {
					text-align: right;
					font-size: 18px;
				}
			}
		}
	}
	strong {
		font-size: 27px;
	}
}
.row {
	.col-md-8 {
		h1 {
			color: rgb(255, 255, 255);
			font-weight: bold;
			margin: 10vh 0;
		}
	}
	.col-md-4 {
		display: flex;
		justify-content: center;
		align-items: center;
		button {
			border: none;
			font-weight: bold;
			font-size: 1.3vw;
			border-radius: 50px;
		}
	}
}
.zaglavie_products {
	margin-top: 80px;
	margin-bottom: 50px !important;
	color: #323232;
	font-weight: bold;
}

.container-md{
	.row{
		text-align: center;
		.col-sm-3{
			margin-top: 15px;
			margin-bottom: 10px;
			.reveal a img{
				border-radius: 10px;
				box-shadow: 0 0 9px 2px rgb(0 0 0 / 50%);
				height: 350px;
			}

			p{
				font-size: 15px;
			}

			.reveal h4{
				margin-top: 10px;
				font-size: 22px;
			}
		}
	}
}

::selection {
	background-color: #ff523b4f;
}
h2 {
	color: aliceblue;
	font-weight: normal;
}
.rating {
	.fa {
		color: #ff523f;
	}
}
.product {
	transition: transform 0.5s;
	&:hover {
		transform: translateY(-6px);
	}
}
.offer{
	.container-lg .row{
		.col-lg-6:nth-child(2){
			margin: auto 0;
			display: block;
		}
		.col-lg-6{
			p{
				margin-top: 30px;
			}
			h1{
				font-weight: 700;
				color: #323232;
			}
		}
	}
}
.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14;
	padding: 60px 0 20px;
	box-shadow: 0 -7px 12px -5px rgb(0 0 0 / 50%);
}
.brands {
	margin: 50px auto;
	img {
		width: 160px;
		cursor: pointer;
	}
}
.offer {
	background: radial-gradient(#fff, rgba(240, 61, 29, 0.500));
	background: radial-gradient(circle, rgba(255, 29, 29, 0.404) 0%, rgba(253, 49, 49, 0.411) 57%, rgba(252, 139, 69, 0.418) 98%);
	box-shadow: 0 0 9px 2px rgb(0 0 0 / 63%);
	margin-top: 80px;
}
.cherveno {
	background: radial-gradient(#fff, rgba(240, 61, 29, 0.623));
	background: radial-gradient(circle, rgba(255, 29, 29, 0.575) 0%, rgba(253, 49, 49, 0.562) 57%, rgba(252, 139, 69, 0.63) 98%);
	box-shadow: 0 0 9px 2px rgb(0 0 0 / 63%);
}
#sv {
	padding: 2.7vh 2vw;
	transition: 0.25s ease-in-out;
	&:hover {
		background-color: #323232;
		color: white;
	}
}
#svTxt {
	font-size: 2vw;
}
small {
	color: #555;
}
.offer-img {
	margin-top: 75px;
}
.testimonial {
	padding-top: 100px;
	img {
		width: 60px;
		margin-top: 20px;
		border-radius: 50%;
		box-shadow: 0 0 9px 2px rgb(0 0 0 / 63%);
	}

	.container-lg .col-md-4{
		margin-top: 30px;
		.reveal .mneniq{
			margin: 0 auto; display: block;
			h4{
				color: black;
				font-size: 20px;
				margin-top: 12px;
			}
		}
	}
}
.mneniq {
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
	width: 90%;
	height: 400px;
	box-shadow: 0 0 7px 1px rgb(0 0 0 / 40%);
	border-radius: 6%;
	&:hover {
		transform: translateY(-10px);
	}
}
.frame {
	box-shadow: 0 0 9px 2px rgb(0 0 0 / 35%);
}
.mnenie1 {
	margin-top: 35px;
}
